{
  "firestore": [
    {
      "database": "ai-studio-android-devpartn-8eaba6f0-6eb3-4191-bbf3-12948cf63be5",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
